path.upload=C:/Users/vook/Desktop/Spring Web MVC/2\ud68c\ucc28/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/FInalProject/resources/upload
page.listcnt = 10
page.paginationcnt = 10